from app.modules.vendor.pre_request.flask import filter_params
from app.modules.vendor.pre_request.filter_rules import Rule

from app.modules.core import core
from app.modules.base.base_handler import BaseHandler

from app.models.core.app_version import AppVersionModel

from app.helper.response import *

"""
core/appversion/isopen
core/appversion/getversion
通用规则
"""
rule = {
        "version": Rule(allow_empty=False),
        "device_type": Rule(allow_empty=False)
}


class OpenHandler(BaseHandler):
    """
    APP审核开关：/core/appversion/isopen
    """
    ios_version = [
        "1.0.1",
    ]

    android_version = [
        'baidu2.0.1',
    ]

    @filter_params(get=rule)
    def get(self, params):

        result = {
            'all_open': 1,
            'reward_open': 1,               # 打赏功能
            'wechat_open': 1,               # 买卖微信功能
            'private_img_open': 1,          # 私密照片功能
            'private_video_open': 1,        # 私密视频功能
        }

        if params["version"] in self.ios_version:
            result["all_open"] = 0
        elif params["version"] in self.android_version:
            result["all_open"] = 0
        return json_success_response(result)

    def post(self):
        return json_fail_response(501)


class VersionHandler(BaseHandler):
    """
    获取版本更新信息: /core/appversion/getversion
    """

    @filter_params(get=rule)
    def get(self, params):

        result = {
            "data": 0,
            "force": 0
        }

        version = int(params["version"].replace(".", "")) * 10

        new_app = AppVersionModel.query_last_app_version_by_device_type(device_type=params["device_type"])
        if new_app is not None:
            # 去除数据库中的数据
            result = dict(result, **(new_app.to_dict(filter_params=True)))

            # 通知APP有新版本
            if new_app.version2long > version:
                result["data"] = 1
                # 是否启动强制更新
                result["force"] = 0

        # 是否杀死当前app，并跳转到新app
        result["kill"] = 0
        # 新app的下载地址
        result["app_url"] = ""

        return json_success_response(result)

    def post(self):
        return json_fail_response(501)


class DrawRuleHandler(BaseHandler):

    def get(self, *args):
        result = """
        &nbsp; &nbsp; &nbsp; 收益及提现规则 <br />
        <div style="white-space:nowrap;"> <br />
        </div>
        """
        return json_success_response(result)


class ServiceHandler(BaseHandler):

    def get(self, *args):
        result = """
        提示：请您认真阅读并充分理解本《服务协议》（下称《协议》）全部内容，特别是免除或者限制Aha责任的免责条款以及对用户的权利限制条款。<br/> <br/>
                欢迎使用Aha，Aha是正能量聊天交友综合娱乐信息服务平台。使用Aha的服务之前代表您承诺遵守本服务条款。<br/><br/>
                请您在认真阅读并充分理解《协议》内容之后决定是否接受本《协议》。如您是未成年人（未满18周岁），须在法定监护人陪同下阅读并决定是否接受本《协议》。您接受本《协议》全部内容之后，即可注册、登录或使用本《协议》所涉相关服务。您的注册、登录、使用等行为视为您已阅读并同意接受本《协议》全部内容的约束。<br/><br/>
                本《协议》是您（下称“用户”）与Aha（下称“Aha”）之间关于注册、登录“Aha”视频直播平台以及使用“Aha”视频直播平台服务所订立的协议，本《协议》约定了Aha与用户之间关于“Aha”服务方面的权利义务。 “用户”是指注册、登录、使用、浏览、获取本《协议》项下服务的个人或组织。 <br/><br/>
                Aha保留不经事先通知因维修、升级或其它原因暂停本服务任何部分的权利。Aha所提供的所有服务及以后将提供的服务都将受到本服务条款的约束。<br/><br/>
                一、使用规则<br/><br/>
                1、用户充分理解并同意：Aha仅为用户提供信息存储、分享平台服务，用户必须为自己注册帐号下发生一切行为负责，包括因您所传送至Aha平台的任何内容、信息等所导致的一切不利后果，该等不利后果包括但不限于赔偿、罚款、司法/仲裁程序费用、律师费、合理支出、给Aha造成的损害等因前述行为导致的任何损害结果。
                用户应对Aha平台上其他注册用户的内容自行加以判断，并承担因使用该内容而给自己、他人及社会造成的一切法律责任，包括但不限于因对内容的准确性、真实性、完整性或实用性等的依赖而产生的风险。<br/><br/>
                2、用户在使用Aha服务中发布的任何内容、信息等并不反映或代表Aha的观点、立场或政策，Aha对此不承担任何责任。<br/><br/>
                3、用户充分理解并同意：Aha是一个基于用户关系网的点对点信息服务平台，用户须对在Aha上的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人或利用他人的名义传播任何信息，不得恶意使用注册帐号导致其他用户误认。否则，Aha有权立即停止提供服务，注销用户的Aha帐号，用户应自行承担由此而产生的一切法律责任。 <br/><br/>
                4、Aha对用户上传的所有信息的真实性、合法性、无害性、有效性等不负任何单独或连带之保证责任，用户因其所传播的信息而引发的相关法律责任由用户自行承担。 <br/><br/>
                5、用户充分理解并同意：因业务发展需要、突发情势等，Aha可能会临时变更，暂停、限制或者终止Aha部分或全部服务，Aha做出该等行为不需要事先进行通知。用户知悉并自愿承担该类风险及相关法律责任。<br/><br/>
                6、用户充分理解并同意：Aha提供的服务中可能包括广告，用户理解并同意在使用服务过程中显示Aha和第三方供应商、合作伙伴提供的广告。 <br/><br/>
                7、用户不得利用Aha或Aha视频直播平台服务制作、上载、传播包含如下任何内容的信息：<br/>
                (1)反对宪法所确定的基本原则的；<br/>
                (2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
                (3)损害国家荣誉和利益的； <br/>
                (4)煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
                (5)破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
                (6)散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
                (7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
                (8)侮辱或者诽谤他人，侵害他人合法权益的；<br/>
                (9)含有法律、行政法规禁止的其他内容的信息；<br/>
                (10)含有本服务平台认为不适合展示的内容。<br/><br/>
                8、根据合理判断，Aha可以对违反法律法规、本《协议》约定，侵犯、妨害、威胁他人权利或安全的内容，或者假冒他人名义发布的内容，依法采取停止传输、删除等措施，并有权依合理判断对违反本条款的用户采取适当的法律行动，包括但不限于：从Aha服务平台中删除具有违法性、侵权性、不当性等内容，限制或禁止用户使用Aha全部或部分服务，注销用户帐户，依据法律法规保存有关信息并向有关部门报告等。<br/><br/>
                9、用户权利及义务：<br/>
                (1)Aha帐号的所有权归Aha所有，用户完成申请注册手续后，获得Aha帐号的使用权，该使用权仅属于初始申请注册人，禁止用户赠与、借用、租用、转让或售卖Aha账号。如果使用者并非账号初始申请注册人，Aha有权在未经通知的情况下回收该账号而无需向该账号使用人承担法律责任，由此导致的包括并不限于用户通讯中断、用户资料和虚拟道具等清空等损失由用户自行承担。 <br/>
                (2)用户可以更改、删除在Aha账户或平台上的个人资料、注册信息及传送内容等。用户在更改、删除有关信息的同时也可能会造成储存在系统中的文字、图片、视频等丢失，Aha对用户自主操作导致内容丢失不承担责任。<br/>
                (3)用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号下的行为承担法律责任。由于账号、密码等信息外借、泄露或者被他人盗用而 引起的法律责任，由注册用户自行承担。用户理解并同意在任何情况下不使用其他用户的帐号。<br/>
                (4)用户应遵守本协议的各项条款，正确、适当地使用本服务，如用户违反本协议中的任何条款，Aha有权依据协议终止对违约用户Aha帐号提供服务。同时，Aha保留在任何时候收回Aha帐号、用户名的权利。 <br/>
                (5)用户保证注册Aha账号时提供的信息应真实、完整，因信息非法、不真实、不准确等所产生的法律责任由用户承担。用户注册信息发生变更的，应及时更新注册资料，满足及时、详尽、真实、准确的要求。<br/>
                (6)用户可以在使用Aha服务过程中购买虚拟道具增值服务。除法律规定的情形外，用户购买虚拟道具之后，Aha不提供退、换或兑现成人民币或其他任何货币的服务。 <br/>
                (7)如果用户有自己的常用英文帐号，用户有权优先将该英文帐号注册为帐号，但是如果用户在Aha服务上线后一段时间内没有注册帐号，或者用户虽然注册了帐号，但是并不是使用该英文帐号作为帐号的，视为用户放弃了将该英文帐号注册为帐号的权利，Aha有权将该英文帐号回收并分配给其他用户使用，以免造成资源浪费，由此带来损失均由用户自行承担。 <br/>
                (8)用户注册Aha帐号后，连续3个月不登录使用的，Aha有权注销该帐号，以免造成资源浪费，由此带来损失均由用户自行承担。 <br/>
                (9)用户理解并同意授予Aha主体公司无偿使用通过Aha平台发布的或用户使用Aha服务过程中形成的信息、内容，包括照片、图形、音乐、视频、影音资料或地理位置等内容，授予Aha全球性、免许可费及非独家的使用权，永久有效、不可撤销、及可完全再授权之权利在全球使用、复制、修改、改写、改编、发行、翻译、创造衍生性著作，或将前述内容（部分或全部）加以散布、展示，或放入利用任何现在已知和未来开发出之形式、媒体和科技之其他著作物当中，
                同时您也同意Aha将您的相关信息（包括照片、图形、影音资料、地理位置等内容）授权第三方合作伙伴使用，以便您获得更多的增值服务。当您怀疑可能构成侵犯时，您可以向Aha指出。如果Aha及其合作伙伴上使用了没有得到您（您是相应内容的拥有者）的许可的内容，您可以联系我们并出示能够证明您的所有权的证明请求移除相应内容。<br/><br/>
                二、隐私保护<br/><br/>
                用户知悉并同意：个人隐私信息是指能够对用户进行个人辨识或涉及个人通信的信息，包括用户真实姓名、身份证号、手机号码、银行账户、IP地址等。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在Aha服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息，以及用户理解并同意公开的上述隐私信息。<br/><br/>
                Aha尊重用户个人隐私信息的私有性，Aha将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户理解并同意等原因外，Aha未经用户理解并同意不向除合作单位以外的第三方公开、透露用户个人隐私信息。<br/><br/>
                用户在注册时选择同意，或用户与Aha及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，用户应自行承担因此可能产生的任何风险，Aha对此不承担责任。<br/><br/>
                为了运营和改善Aha的技术和服务，便于Aha向用户提供更好的用户体验和提高Aha的服务质量，Aha将可能会自行收集使用或向第三方提供用户的非个人隐私信息，具体请仔细阅读《Aha用户隐私政策》。<br/><br/>
                三、Aha商业标识信息<br/><br/>
                Aha服务中所涉及的Aha图形、文字或其组成，以及其他Aha标志及产品、服务名称，均为Aha之商业标识（以下简称“Aha标识”）。未经Aha事先书面同意，用户不得将Aha标识以任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理Aha标识的行为。用户由于非法使用Aha标识给Aha或他人造成损失的，由用户承担相关法律责任。<br/><br/>
                四、法律责任及免责<br/><br/>
                1、用户违反本《协议》或相关服务条款的约定，导致第三方向Aha及其合作公司、关联公司提出索赔等要求的，用户理解并同意承担全部法律责任，包括但不限于赔偿金、罚金、和解费、诉讼仲裁费、合理的律师费支出等，并同意赔偿因此给Aha造成的损害。 <br/><br/>
                2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，Aha及其合作单位不承担责任。<br/><br/>
                3、因技术故障等不可抗事件影响到服务的正常运行的，Aha及其合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，Aha及其合作单位不承担责任。 <br/><br/>
                4、用户理解：本服务同其他互联网服务一样，用户在使用服务过程中会受到网络服务质量、社会环境、用户操作错误等诸多因素的影响，可能会受到各种问题的侵扰，比如他人利用用户的资料，进行现实生活中的骚扰。用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强对信息安全及使用者资料的保护意识，以免遭受损失和骚扰，因使用Aha服务的风险由用户自行承担。 <br/><br/>
                5、用户理解：本服务涉及Internet服务，可能会受到各个环节不稳定因素的影响，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。因前述情形导致用户不能发送、接受、阅读信息、或接发错信息，Aha不承担任何责任。 <br/><br/>
                6、用户理解：使用本服务过程中存在可能面对来自他人的包括但不限于威胁性的、诽谤性的、令人反感的或其他非法的内容或行为和/或侵犯他人权利（包 括但不限于知识产权）的匿名或冒名的信息的风险，用户须承担以上风险。Aha和其合作公司对视频直播平台服务不作任何明确或暗示的担保，
                包括但不限于有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的内容，对因此导致任何因用户不正当或非法使用Aha直播平台服务产生的直接、间接、偶然、特殊及后续等侵犯第三人之合法权利的法律责任，Aha不承担任何责任。 <br/><br/>
                7、Aha提供的信息内容包括但不限于：文字、软件、声音、相片、录像、图表，在广告中的全部内容，以及Aha为用户提供的商业信息。上述所有信息均受著作权法、商标法和其它知识产权法以及物权法、其他相关中国法律的保护。用户只能在Aha和合作方明确授权的情况下才能使用这些内容，不得擅自实施包括但不限于复制、修改、编纂上述内容、或创造与该内容有关的衍生产品的行为。<br/><br/>
                8、在任何情况下，Aha对任何由于用户使用Aha视频直播平台而导致的间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括但不限于因用户使用Aha直播平台服务而遭受的各项损失均不承担责任（即使Aha已被告知该等损失发生的可能性）。尽管本协议中可能含有特殊约定，Aha对用户承担的全部责任，无论因何原因或何种行为导致，均不超过用户在使用Aha服务期内支付给Aha的费用(如有)。<br/><br/>
                9、Aha对所有用户自发组织的活动不负责任。<br/><br/>
                五、其他条款<br/><br/>
                1、特别提示：请用户注册、使用本《协议》服务之前，认真阅读本《协议》中限制、免除Aha义务责任和加重用户义务责任的条款，并请自主考虑风险。如果您是未成年人（未满18周岁），应在法定监护人的陪同下阅读本《协议》，并在充分理解本《协议》各项条款的情况下注册使用。 <br/>
                2、本《协议》条款部分或全部无效，不影响其它条款的效力。 <br/>
                3、本《协议》解释、效力及纠纷的解决，适用中华人民共和国法律。<br/>
                4、用户和Aha之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户理解并同意将纠纷或争议提交Aha注所地即北京市有管辖权的人民法院管辖。 <br/>
                5、Aha保留本《协议》解释和修改权利。<br/>
                6、本《协议》签订地为北京。<br/>
        """
        return json_success_response(result)


class DisclaimerHandler(BaseHandler):

    def get(self, *args):
        result = """&nbsp; &nbsp; &nbsp; 您使用Aha前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用Aha，但如果您使用Aha，您的使用行为将被视为对本声明全部内容的认可。 <br /><br />
	                ·Aha本身不对服务提供者在平台上提供的服务负责，亦不对服务提供者在Aha上提供的服务作任何明示或默示的担保。<br /><br />
                    ·服务接受者明确同意其使用本网站服务所存在的风险将完全由其自己承担；因其使用本网站服务而产生的一切后果也由其自己承担，Aha不对服务接受者承担任何责任。<br /><br />
                    ·我司对由于服务提供者不正当使用Aha服务、或依据其在Aha中提供的信息进行交易引起的对任何第三方的损害不承担任何赔偿责任。服务提供者应对前述对我司或第三方的损害进行完全的赔偿。<br /><br />
                    ·Aha中包含的内容及提供的服务不含任何明示性或暗示性的声明、保证或条件，包括但不限于关于真实性、适销性或适用于某一特定用途的明示或暗示性的声明、保证或条件，或者对其使用不会被中断或无误。<br /><br />
                    ·我司不声明或保证Aha或可从Aha下载的内容不带有计算机病毒或类似垃圾或破坏功能。<br /><br />
                    ·我司不担保Aha中提供的平台服务一定能满足服务提供者或服务接受者的要求，亦不对服务提供者所发布信息的删除或储存失败负责。<br /><br />
                    ·若我司已经明示Aha运营方式发生变更并提醒服务提供者或服务接受者应当注意事项，服务提供者或服务接受者未按要求操作所产生的一切后果由服务提供者或服务接受者自行承担。<br /><br />
                    ·服务提供者及服务接受者确认其知悉，在使用Aha提供的平台服务中存在有来自任何其他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯(包括肖像权和知识产权)的匿名或冒名的信息的风险，服务提供者及服务接受者须承担以上风险，对因此导致任何因服务提供者或服务接受者不正当或非法使用服务产生的直接、间接、偶然、惩罚性的损害，不承担任何责任。<br /><br />
                    ·因服务提供者上传到Aha中的内容违法或侵犯第三人的合法权益而导致Aha对第三方承担任何性质的赔偿、补偿或罚款而遭受损失(直接的、间接的、偶然的、惩罚性的损失)，服务提供者对于我司遭受的上述损失承担完全的赔偿责任。<br /><br />
                    · 如果用户在Aha注册、发表文字图片录像和言论等活动时存在违反中华人民共和国法律或者网站政策的情况，经核实后有权终止向其服务并追究相关法律责任。<br /><br />
                    ·服务接受者同意接收来自我司或我司委托的第三方发送的推荐信息（包括短信、微信等渠道的推送）。<br /><br />
        """
        return json_success_response(result)


core.add_url_rule("/appversion/isopen", view_func=OpenHandler.as_view("isopen"))
core.add_url_rule("/appversion/getversion", view_func=VersionHandler.as_view("version"))
core.add_url_rule("/appversion/drawrule", view_func=DrawRuleHandler.as_view("draw_rule"))
core.add_url_rule("/appversion/service", view_func=ServiceHandler.as_view("app_version_service"))
core.add_url_rule("/appversion/disclaimer", view_func=DisclaimerHandler.as_view("app_version_disclaimer"))
